spring.datasource.url= jdbc:sqlserver://azf-sqldatabase-server-1.database.windows.net:1433;encrypt=true;trustServerCertificate=true;databaseName=banco_azure_db
spring.datasource.username= serveradmin
spring.datasource.password= 16880021Vicnan*

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update