spring.datasource.url= jdbc:sqlserver://azf-sqldatabase-server-1.database.windows.net:1433;encrypt=true;trustServerCertificate=true;databaseName=banco_azure_db
spring.datasource.username= serveradmin
spring.datasource.password= 16880021Vicnan*


spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= create
## Swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
swagger.info.name=${spring.application.name}
swagger.info.description=Microservicio para CRUD de cuentas y movimientos
swagger.info.version=1.0
swagger.info.contact.name=Nancy Mejia
swagger.info.contact.mail=nancy.mejia.cordova@gmail.com